<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casio video</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background: #000;
        }
        .casio{
            color: rgb(239, 43, 170);
            font-size: 60px;
        }
        .main{
            width: 100%;
            height: 200px;
            margin-top: 150px;
            position: relative;
        }
        .o{
            position: absolute;
            left: -25px;
            font-size: larger;
            color: orange;
            font-size: larger;
            animation: meet 18s ease-in-out;
        }
        .i{
            position: absolute;
            font-size: larger;
            left: -25px;
            color: red;
            animation: meet 22s ease-in-out;
        }
        .s{
            position: absolute;
            font-size: larger;
            left: -25px;
            color: rgb(236, 236, 47);
            animation: meet 26s ease-in-out;
        }
        .a{
            position: absolute;
            font-size: larger;
            left: -25px;
            color: rgb(30, 138, 232);
            animation: meet 30s ease-in-out;
        }
        .c{
            position: absolute;
            font-size: larger;
            left: -25px;
            color: rgb(15, 230, 26);
            animation: meet 34s ease-in-out;
        }
        
        @keyframes meet{
            from{
                left: -25px;
            }
            to{
                left: 99%;
                font-size: 610%;
                font-style: italic;
            }
        }
    </style>
</head>
<body>
    <div class="casio">
        <center>Casio Video Mixing Lab</center>
        <center>9334088960</center>
    </div>
    <div class="main">
        <div class="o"><h1>O</h1></div>
        <div class="i"><h1>I</h1></div>
        <div class="s"><h1>S</h1></div>
        <div class="a"><h1>A</h1></div>
        <div class="c"><h1>C</h1></div>
    </div>
</body>
</html>